Partlist exported from H:/PROJECTS/HOUM AUTOMATION/ENTRY UNIT/RFID UNIT.sch at 3/20/2021 12:33 PM

Qty Value              Device             Package           Parts      Description                                                AVAILABILITY DESCRIPTION MF                          MP          PACKAGE    POPULARITY PRICE SPICEPREFIX
1   1uf                C-EU025-025X050    C025-025X050      C1         CAPACITOR, European symbol                                                                                                             65               C          
3   220                R-EU_0204/7        0204/7            R1, R2, R3 RESISTOR, European symbol                                                                                                              79               R          
1   AMS1117-3.3        AMS1117-3.3        SOT229P700X180-4N U1         Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Unavailable   Sot-89     Advanced Monolithic Systems AMS1117-3.3 SOT-89 ams            None             
1   F-1X03-SIP-100-32Y F-1X03-SIP-100-32Y SIP-100-03-32Y    J3         FEMALE HEADER                                                                                                                                                      
2   F-1X08-SIP-100-32Y F-1X08-SIP-100-32Y SIP-100-08-32Y    J1, J2     FEMALE HEADER                                                                                                                                                      
1   GREEN              LED5MM             LED5MM            LED2       LED                                                                                                                                    93                          
1   GREEN              LEDSML0805         SML0805           LED1       LED                                                                                                                                    17                          
1   RED                LED5MM             LED5MM            LED3       LED                                                                                                                                    93                          
